class Solution {
public:
    int minPairSum(vector<int> nums) {

        int n = nums.size();

        int minSum = INT_MAX;
        int index = -1;

        for(int i = 0; i < n - 1; i++) {

            if(nums[i] + nums[i + 1] < minSum) {
                index = i;
                minSum = nums[i] + nums[i + 1];
            }

        }

        return index;

    }

    int minimumPairRemoval(vector<int>& nums) {

        int operations = 0;

        while(!is_sorted(nums.begin(), nums.end())){

            int index = minPairSum(nums); //  returns inde with minimum pair sum

            nums[index] = nums[index] + nums[index + 1];

            nums.erase(nums.begin() + index + 1);

            operations++;

        }

        return operations;

    }
};
